<!DOCTYPE html>
<head>
    <title>Alex De Leon's Portfolio ISC3U</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .cover {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
        }

        .cover h1 {
            font-size: 50px;
            margin: 0;
            color: #D32F2F;
        }

        .cover p {
            font-size: 24px;
            margin: 20px 0;
            color: #4E342E;
        }

        .cover button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #c81515;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }

        .cover button:hover {
            background-color: #B71C1C;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Alex's Porfolio!</h1>
        <p>This is my HTML Portfolio! Where I managed to monitor and check every bit of progress made throughout this class to hopefully share you my Journey!</p>
        <button onclick="location.href='Weekly Journals.html'">My Weekly Journal</button>
        <button onclick="location.href='Class Projects.html'">Class Projects</button>
        <button onclick="location.href='Useful Bookmarks.html'"> Bookmarks </button>
    </div>
</body>

</html>
